# ranktal-seo-spider

./: .gitignore  README.md  pom.xml
src/main/java/com/seospider/seospider/: SampleLauncher.java  SimpleLauncher.java
src/main/java/com/seospider/seospider/crawler/: LoggerStartupListener.java  PostgresCrawlerFactory.java  PostgresWebCrawler.java  Similarities.java
src/main/java/com/seospider/seospider/db/: DBService.java
src/main/java/com/seospider/seospider/db/impl/: DBServiceImpl.java
src/test/java/com/seospider/seospider/: PgsqlTest.java
